# IEPROJ2-Agila

Brining the bird game to Unreal:

Repo will be populated with the furthur deployments of Agila in unreal until the final release. 

Currently there is no stable version that can be pushed out to production yet.